{
  "name": "pokedex.js",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "normalize.css": "^8.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "typeface-fira-sans": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
